{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CompanyID": 4973,
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;User Id=warofrights;Password=admin;Database=warofrights;CharSet=utf8"
  }
}
